:host{
    margin: 0 auto;
}
small{
    color: red;
}
form{
    background-color: rgba(224, 220, 220, 0.384);
    padding: 100px;
    border-radius: 25px;
}
.btn{
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
}
.btn-primary{
    background-color: rgb(0, 110, 255);
    border: none;
    box-shadow:  0px 10px 5px rgba(2, 2, 2, 0.247), 0 6px 20px 0 rgba(94, 94, 94, 0.19);
}
.btn-success{
    background-color: green;
    border: none;
    box-shadow:  0px 10px 5px rgba(2, 2, 2, 0.247), 0 6px 20px 0 rgba(94, 94, 94, 0.19);
}
.me-2{
    margin-right: 20px;
}