<form [formGroup]="MaaruForm" (ngSubmit)="onSubmit()">
    <legend><h2>FORM :</h2></legend><br>

    <div><label for="fname">First Name :</label>
        <input type="text" formControlName="firstname" id="fname" placeholder="Enter first Name">
    </div>
    <small class="requi" *ngIf="!MaaruForm.get('firstname')?.valid && MaaruForm.get('firstname')?.touched"> This Feild
        is required.</small><br><br>


    <div><label for="lname">Last Name :</label>
        <input type="text" formControlName="lastname" id="lname" placeholder="Enter Last Name">
    </div>
    <small class="requi" *ngIf="!MaaruForm.get('lastname')?.valid && MaaruForm.get('lastname')?.touched"> This Feild is
        required.</small><br><br>


    <div><label for="mail">E-mail :</label>
        <input type="email" formControlName="email" id="mail" placeholder="Enter your email">
    </div>
    <small class="requi" *ngIf="!MaaruForm.get('email')?.valid && MaaruForm.get('email')?.touched"> This Feild is
        required.</small><br><br>


    <label for="phone">PhoneNumber :</label>
    <input type="tel" id="phone" placeholder="Enter Your Phone Number "> <br><br>

    <div>
        <label for="gender">Gender :</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
    </div><br>
    <label for="date">Date of Employment :</label>
    <input type="date" id="date" value="date"><br><br>

    <label for="dept">Department :</label>
    <select formControlName="dept" name="Department" id="dept">
        <option *ngFor="let deptvar of department" [value]="deptvar.name">
            {{deptvar.name}}
        </option>
    </select><br><br>

    <button type="submit" class="btn btn-primary me-2">Submit</button>
    <button type="button" class="btn btn-success">Reset</button>
</form>