
:host{
    width: 300px;
}

li{
    cursor: pointer;
    list-style: none;
    color: rgb(0, 0, 0);
}
aside{
    width: 100%;
    height: 100%;
    background-color: rgb(212, 204, 248);
    box-shadow: 10px 0px 5px rgba(2, 2, 2, 0.247), 0 6px 20px 0 rgba(94, 94, 94, 0.19);

}
ul{
    background-color: white;
    width: 80%;
    border-radius: 5px;
    padding: 10px;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}